dreading.twatter { cmd:"follow",follow:"dreading.twatter" }
n_v83r.ch_advert
#up ch_advert
n_v83r.ch_advert
chats.send { channel:"0000", msg:"@lore nice ansi :D" }
chats.users { channel:"0000" }
chats.us { channel:"0000" }
chats.users { channel:"0000" }
ls
lore.shim
lore.shim{scripts:true}
lore.shim{script:true}
#up ch_advert
n_v83r.ch_advert
wfl.color_chat { channel: "0000", user: "n_v83r", msg: "derp" }
wfl.t1_scrub { target: #s.script.name }
wfl.t1_scrub { }
wfl.loc_list { action: "help" }
#up ch_advert
wfl.loc_list { action: "help" }
n_v83r.ch_advert
n_v83r.miner_nc { t:#s.username.target }
#up boot_nc
scripts.user
#up ncload delete
#up miner_nc delete
n_v83r.miner_nc { t:#s.username.target }
n_v83r.ncload
scripts.user
n_v83r.ncload
#up boot_nc
scripts.user
n_v83r.boot_nc
sys.status
n_v83r.boot_nc
#up boot_nc
n_v83r.boot_nc
#up boot_nc
n_v83r.boot_nc
#up boot_nc
n_v83r.boot_nc
#up boot_nc
n_v83r.boot_nc
#up boot_nc
n_v83r.boot_nc
#up boot_nc
n_v83r.boot_nc
#up boot_nc
n_v83r.boot_nc
sys.status
sys.upgrades
#up ch_advert
n_v83r.ch_advert
#up ch_advert
n_v83r.ch_advert
chats.send { channel:"0000", msg:"@whoneedspace Are you also 'new in town'?" }
n_v83r.ch_advert
#up ch_advert
n_v83r.ch_advert
ch.at{}
ch.at{cmd:"balance"}
#up ch_advert
ch.at
n_v83r.ch_advert
ch.at{cmd:"balance"}
n_v83r.ch_advert
ch.at{cmd:"balance"}
n_v83r.ch_advert
ch.at{cmd:"balance"}
#up ch_advert
n_v83r.ch_advert
#up wfl_ad
scripts.user
n_v83r.ncload
n_v83r.wfl_ad
#up wfl_ad
n_v83r.wfl_ad
#up ch_advert
n_v83r.ch_advert
#up ch_advert
n_v83r.ch_advert
#up ch_advert
n_v83r.ch_advert
#up ch_advert
n_v83r.ch_advert
#up ch_advert
n_v83r.ch_advert
#up ch_advert
n_v83r.ch_advert
ch.at{cmd:"balance"}
#up wfl_ad
n_v83r.wfl_ad
#up wfl_ad
n_v83r.wfl_ad
/chb = ch.at(cmd:"balancd")
/chb
/chb = ch.at{cmd:"balancd"}
/chb
/chb = ch.at{cmd:"balance"}
/chb
scripts.sys
sys.w4rn_message {}
sys.w4rn_message
sys.write_log {  }
scripts.trust
scripts.sys
sys.specs
sys.status
scripts.lowsec
_ghost.withdraw { amount:"10MGC" }
lock.reset
_ghost.withdraw { amount:"10MGC" }
lock.reset
_ghost.pub_info
_ghost.pub_info{}
_ghost.pub_info{accts:"balance"}
anih.info_j7cnkw
/kh
anih.info_j7cnkw
lock.reset
n_v83r.ncez {t:s.anih.info_j7cnkw}
n_v83r.ncez {t:#s.anih.info_j7cnkw}
lock.reset
/dc
logoff
loggoff
help
redott.ss
xkcd.ti
xkcd.grep { script:#s.scripts.fullsec, search:"xkcd", params:"optional_object_not_string", verbose:true }
xkcd.grep { script:#s.scripts.fullsec, search:"xkcd", params:"\/", verbose:true }
xkcd.cueball
xkcd.cueball{}
xkcd.com
xkcd.com{}
xkcd.com{cmd:"all"}
xkcd.com{cmd:"help"}
xkcd.com help {cmd:"all"}
xkcd.com help {type:"help"}
xkcd.com {type:"help"}
xkcd.com{cmd:"sos"}
xkcd.com{cmd:"cmd"}
xkcd.com{command:"cmd"}
xkcd.com{cmd:"1"}
xkcd.com{cmd:1}
args.cmd
xkcd.com{cmd:true}
xkcd.com{cmd:""}
xkcd.com{cmd:" "}
xkcd.com{cmd:"xkcd"}
xkcd.com{cmd:"open"}
xkcd.com{cmd:"open sesame"}
xkcd.com{open:"sesame"}
xkcd.com{cmd:[open:"sesame]"}
xkcd.com{cmd:[open:"sesame"]}
xkcd.com{cmd:[ open:"sesame"]}
xkcd.com
ch.eddar { search:"", results:10, announce:true }
_001exe.advertise { advertise:"", ssn:"" }
_001exe.advertise {  }
scripts.highsec
anisoptera.t1
anisoptera.t1{search:true]
anisoptera.t1{search:true}
anisoptera.t1{mine:true}
zuric.withdraw {  }
zuric.withdraw { help:true }
zurich.withdraw {  }
zurich.withdraw { usr:"n_v83r", pwd:"~Jaike51082", tgt:"", amt:"100KGC" }
zurich.withdraw { usr:"n_v83r", pwd:"~Jaike51082",  amt:"100KGC" }
zurich.stats
zurich.account { req:"ballance", usr:"n_v83r", pwd:"~Jaike51082" }
zurich.account { req:"balance", usr:"n_v83r", pwd:"~Jaike51082" }
zurich.withdraw { usr:"n_v84r", pwd:"~Jaike51082", tgt:"n_v83r", amt:"45KCG" }
skully.finance
skully.finance{}
skully.finance{cmd:"news"}
skully.finance{nav:"news"}
skully.hackshack
skully.market
skully.market{type:"scripts"}
skully.market{type:"scripts",name:"acct_nt"}
skully.market { bid:1000, name:"item", rarity:"kiddie" }
zurich.withdraw { usr:"n_v83r", pwd:"~Jaike51082", tgt:"widthdraw", amt:"100KGC" }
zurich.withdraw { usr:"n_v83r", pwd:"~Jaike51082", tgt:"widthdraw", amt:"100KGC" ,confirm:true}
zurich.withdraw { usr:"n_v83r", pwd:"~Jaike51082", tgt:"n_v83r", amt:"100KGC" ,confirm:true}
skully.market { bid:10000\, name:"item", rarity:"kiddie" }
skully.market { bid:10000, name:"item", rarity:"kiddie" }
skully.finance
skully.finance{nav:"portfolio"}
skully.finance{nav:"portfolio",deposite:"1GC"}
skully.finance{deposite:"1GC"}
skully.finance{nav:"portfolio",deposite:"1GC"}
skully.escrow
chats.leave { channel:"0000" }
skully.market{search:true,name:"transfer"}
skully.market { bid:10000, name:"transfer_v1", rarity:"kiddie" }
skully.market {wallet:[add:"10KGC"], bid:10000, name:"transfer_v1", rarity:"kiddie" }
skully.market {wallet:"add",amt:"10KGC", bid:10000, name:"transfer_v1", rarity:"kiddie" }
shutdown
user n_v83r
lock.reset
sys.access_log
accts.balance
sys.specs
sys.status
sys.specs
scripts.user
scripts.trust
scripts.sys
sys.upgrade
market.browse
market.browse{class:"scavenger"}
market.browse
market.browse{class:"infiltrator"}
market.browse
market.browse{class:"executive"}
market.browse{class:"architect"}
market.buy
market.buy{}
market.buy{i:""}
market.buy{i:"n5opc0", amt:4, confirm:true}
market.buy{i:"n5opc0", amt:1, confirm:true}
market.buy{i:"n5opc0", count:4, confirm:true}
market.buy{i:"n5opc0", count:1, confirm:true}
market.browse{class:"architect"}
market.browse
market.browse{tier:1,class:"architect"}
market.browse{tier:1}
market.browse{i:"imi8lh"}
market.buy{i:"imi8lh",count:1,confirm:true}
market.buy{i:"bkqi9c",count:1,confirm:true}
market.buy{i:"1vhffc",count:1,confirm:true}
lock.reset
market.browse{tier:1,class:"architect"}
market.buy{i:"ycpo6r",count:1,confirm:true}
sys.status
sys.specs
market.browse{tier:1,class:"scavenger"}
market.browse{i:"4qvoze"}
sys.w4rn_message
market.browse
market.browse{name:"transfer",tier:1}
market.browse{name:"fer",tier:1}
market.browse{name:"f",tier:1}
market.browse{name:"c",tier:1}
market.browse{name:"0",tier:1}
market.browse{name:"*",tier:1}
market.browse{name:"GC",tier:1}
market.browse{name:"EZ",tier:1}
market.browse{name:"EZ_21",tier:1}
market.browse{name:"w4rn_message",tier:1}
market.browse{name:"w4rn_messag",tier:1}
sys.xfer_gc_from
market.browse{name:"xfer_gc_from",tier:1}
market.browse{name:"xfer_gc_from"}
market.browse{name:"transfer"}
market.browse{tier:1}
market.browse{tier:2}
market.browse{tier:3}
market.buy{i:"88h6ll",count:1,confirm:true}
sys.init
skully.bladerunner { max:"5KGC", num:1, confirm:true }
skully.finance {cmd:"add"}
skully.finance {nav:"portfolio"}
skully.market
skully.market { bid:1000, name:"transfer_v1", rarity:"kiddie" }
scripts.fullsec
symlink.ad { test:true }
create: #s.chats.users, channel: "0000"
symlink.pastebin { create: #s.chats.users, channel: "0000" }
symlink.pastebin { view: "obLWHRSc" }
symlink.pastebin { delete: "obLWHRSc" }
lock.reset
scripts.user
n_v83r.ncez
#up sniff_nc
sys.upgrade
sys.upgrades {}
sys.upgrades {load:0}
sys.upgrades {load:1}
sys.upgrades {load:2}
sys.upgrades {load:4}
#up sniff_nc
sys.upgrades {}
market.browse {tier:1}
market.buy { i:"z40mfi",count:1,confirm:true }
market.browse {name:"script_slot_v1",tier:1}
market.buy { i:"z40mfi",count:1,confirm:true }
market.buy { i:"jq474x",count:1,confirm:true }
#up sniff_nc
scripts.user
n_v83r.sniff_nc { color:"red", msg:":)" }
#up sniff_nc
n_v83r.sniff_nc { color:"red", msg:":)" }
#up sniff_nc
n_v83r.sniff_nc
symlink.pastebin { create: #s.chats.users, channel: "0000" }
symlink.pastebin { view: "w8uSkhWm" }
chats.leave { channel:"0000" }
#up sniff_nc
n_v83r.boot_nc
gui.vfx { bloom:1, noise:2, scan:10, bend:2 }
gui.vfx { bloom:1, noise:0, scan:10, bend:2 }
gui.vfx { bloom:1, noise:0, scan:2, bend:2 }
gui.vfx { bloom:3, noise:2, scan:5, bend:2 }
gui.vfx { bloom:4, noise:2, scan:5, bend:2 }
gui.vfx { bloom:6, noise:2, scan:5, bend:2 }
gui.vfx { bloom:8, noise:2, scan:5, bend:2 }
gui.vfx { bloom:7, noise:2, scan:5, bend:2 }
gui.vfx{}
gui.vfx { bloom:11, noise:2, scan:5, bend:2 }
gui.vfx { bloom:11, noise:11, scan:5, bend:2 }
gui.vfx { bloom:11, noise:11, scan:11, bend:2 }
gui.vfx { bloom:11, noise:2, scan:11, bend:2 }
gui.vfx { bloom:5, noise:2, scan:11, bend:2 }
gui.vfx { bloom:9, noise:2, scan:11, bend:2 }
gui.vfx { bloom:7, noise:2, scan:11, bend:2 }
#up sniff_nc
symlink.pastebin { view: "w8uSkhWm" }
symlink.pastebin { }
symlink.pastebin { list: true }
symlink.pastebin { delete: "w8uSkhWm" }
chats.join { channel:"0000" }
n_v83r.sniff_nc
symlink.pastebin { list: true }
symlink.pastebin { view: "1oXdgBVu" }
symlink.pastebin { delete: "1oXdgBVu" }
symlink.pastebin { view: "cROe6HV2" }
symlink.pastebin { delete: "cROe6HV2" }
symlink.pastebin { view: "SgPr7gbr" }
symlink.pastebin { delete: "SgPr7gbr" }
symlink.pastebin { list: true }
symlink.pastebin { create: #s.scripts.trust, title: "Trust in trust", anon: true }
symlink.pastebin { view: "uWVnvErV" }
symlink.pastebin { list: true }
symlink.pastebin { delete: "uWVnvErV" }
#up sniff_nc
n_v83r.sniff_nc
symlink.pastebin { list: true }
symlink.pastebin { view: "4fNUgh5F" }
#up sniff_nc
n_v83r.sniff_nc
symlink.pastebin { list: true }
symlink.pastebin { view: "PlVdcpfz " }
symlink.pastebin { view: "PlVdcpfz" }
#up sniff_nc
n_v83r.sniff_nc
symlink.pastebin { list: true }
symlink.pastebin { view: "xZYmYPIp" }
#up sniff_nc
n_v83r.sniff_nc
symlink.pastebin { list: true }
symlink.pastebin { view: "Rn6CPiE4" }
#up sniff_nc
n_v83r.sniff_nc
symlink.pastebin { list: true }
symlink.pastebin { view: "hnSbVJst" }
#up sniff_nc
n_v83r.sniff_nc
symlink.pastebin { list: true }
symlink.pastebin { view: "vI5Bzylx" }
sh1ro.harvest_t1{cmd:"find"}
#up sniff_nc
n_v83r.sniff_nc
symlink.pastebin { list: true }
symlink.pastebin { view: "S3WGU6KM" }
help
#help
#
/
/cl = chats.leave { channel:"0000" }
/cl
clear
scripts.get_level { name:"skully.free_gc" }
skully.free_gc
skully.miner
skully.miner { w1:#s.skully.free_gc }
skully.miner { w1:#s.skully.who }
skully.miner { w1:#s.skully.free_gc }
chats.channels {}
chats.join { channel:"Fnord" }
chats.join { channel:"000" }
chats.create { name:"derp" }
chats.create { name:"bbb" }
chats.create { name:"zzz" }
chats.create { name:"01" }
chats.channels {}
skully.miner { w1:#s.skully.who }
skully.miner { claim:true }
skully.finance {}
skully.finance {nav:"portfolio"}
chats.channels {}
skully.miner { w1:#s.skully.who }
skully.miner { w1:#s.skully.free_gc }
skully.miner { w1:#s.skully.who }
skully.miner { w1:#s.skully.free_gc }
skully.miner { w1:#s.skully.who }
skully.miner { claim:true }
skully.finance {nav:"portfolio"}
scripts.user
#up wfl_ad
n_v83r.wfl_ad { color:"", msg:"" }
#up wfl_ad delete
#
#up boot_nc delete
#
#up who_skull
skully.miner { w1:"#s.skully.who" }
skully.miner { w1:'"'#s.skully.who'"' }
skully.miner { w1:#s.skully.who }
skully.miner { w1: #s.skully.who,w2: #s.skully.who }
skully.miner { w1: #s.skully.who,w2: #s.skully.who,w3: #s.skully.who ,w4: #s.skully.who ,w5: #s.skully.who  }
skully.miner { w1: #s.skully.who,w2: #s.skully.who }
skully.miner { w1: #s.skully.who,w2: #s.skully.who,w3: #s.skully.who ,w4: #s.skully.who ,w5: #s.skully.who  }
skully.miner { w1: #s.skully.who,w0:#s.skully.who }
skully.miner { w0:#s.skully.who ,w1: #s.skully.who,w0:#s.skully.who }
skully.miner { w0:#s.skully.who ,w1: #s.skully.whowho }
skully.miner { w0:#s.skully.who ,w1: #s.skully.who}
skully.miner { w0:#s.skully.who ,w1: #s.skully.who}
skully.miner { w100:#s.skully.who ,w1: #s.skully.who}
skully.miner { w7:#s.skully.who ,w1: #s.skully.who}
skully.miner { w00:#s.skully.who ,w1: #s.skully.who}
skully.miner { w00:#s.skully.who ,w01: #s.skully.who}
skully.miner { w000:#s.skully.who ,w01: #s.skully.who}
skully.miner { w00:#s.skully.who,w01: #s.skully.who,w02: #s.skully.who,w03: #s.skully.who}
skully.miner { w00:#s.skully.who}
skully.miner { w00:#s.skully.who,w01: #s.skully.who,w002: #s.skully.who,w03: #s.skully.who}
skully.miner { w00:#s.skully.who,w01: #s.skully.who,w010: #s.skully.who,w03: #s.skully.who}
skully.miner { w00:#s.skully.who,w01: #s.skully.who}
skully.miner { w00:#s.skully.who,w01:#s.skully.who}
skully.miner { w00: #s.skully.who,w01: #s.skully.who}
skully.miner { w00:#s.skully.who,w01: #s.skully.who}
skully.miner { w00:#s.skully.who}
skully.miner { w0000:#s.skully.who}
skully.miner { w00:#s.skully.who}
skully.miner { w47:#s.skully.who}
skully.miner { w1:#s.skully.who}
#up who_skull
n_v83r.who_skull
skully.miner {clame:true}
chats.join { channel:"MINE", password:"weworkforyou" }
chats.leave { channel:"zzz" }
chats.join { channel:"MINE", password:"weworkforyou" }
chats.join { channel:"zzz" }
skully.finance {nav:"portfolio"}
n_v83r.who_skull
skully.miner {clame:true}
skully.finance {nav:"portfolio"}
skully.miner { w1:#s.skully.who}
chats.join { channel:"zzzz" }
chats.join { channel:"zzz" }
chats.join { channel:"z" }
chats.create { name:"skull" }
skully.miner { w1:#s.skully.who}
skully.miner {clame:true}
skully.finance {nav:"portfolio"}
skully.miner {clame:true}
chats.leave { channel:"MINER" }
chats.leave { channel:"MINE" }
chats.join { channel:"MINE", password:"weworkforyou" }
skully.miner {clame:true}
skully.miner { w1:#s.skully.who}
skully.miner {clam:true}
skully.finance {nav:"portfolio"}
lock.reset
skully.finance {nav:"portfolio"}
skully.miner { w1:#s.skully.free_gc }
skully.miner MINE {clam:true}
skully.finance {nav:"portfolio"}
chats.join { channel:"MINE", password:"weworkforyou" }
chats.leave { channel:"MINE" }
chats.join { channel:"MINE", password:"weworkforyou" }
skully.miner MINE {clam:true}
skully.miner { w1:#s.skully.free_gc }
skully.miner MINE {clam:true}
skully.miner MINE { clam:true, channel:"MINE", password:"weworkforyou" }
skully.miner { w1:#s.skully.who }
#up who_skull
n_v83r.who_skull
scripts.user
n_v83r.who_skull
skully.miner MINE { clam:true, channel:"MINE", password:"weworkforyou" }
skully.miner MINE { clam:true, channel:"MINE", password:"weworkforyou",force:true }
skully.finance {nav:"portfolio"}
skully.market
skully.market { bid:1000, name:"transfer_v1", rarity:"kiddie" }
symlink.pastebin { create:"Bid i: sfphfy placed", title:"Transfer Bid", anon:true }
skully.market{help:true}
skully.market { bid:100000, name:"transfer_v1", rarity:"kiddie" }
skully.market { bid:40000, name:"transfer_v1", rarity:"kiddie" }
symlink.pastebin { create:"Bid i:x6q6i3 placed", title:"Transfer Bid", anon:true }
symlink.pastebin { create:#s.skully.market, title:"Transfer Bid", anon:true }
symlink.pastebin { view: "JqG17KoA" }
symlink.pastebin { delete: "JqG17KoA" }
clear
skully.market{help:true}
skully.market{bids:true}
skully.market{bids:"we", show:"you"}
n_v83r.who_skull
skully.miner MINE { clam:true, channel:"MINE", password:"weworkforyou",force:true }
n_v83r.who_skull
skully.finance {nav:"portfolio"}
n_v83r.who_skull
skully.miner MINE { clam:true, channel:"MINE", password:"weworkforyou",force:true }
skully.finance {nav:"portfolio"}
chats.send { channel:"MINE", msg:"@n_v83r hi" }
skully.miner MINE { clam:true,force:true }
skully.miner { clam:true,force:true }
skully.miner { w1:#s.skully.who }
skully.miner { claim:true,force:true }
n_v83r.who_skull
skully.miner { claim:true,force:true }
skully.miner { claim:true }
#up who_skull
n_v83r.who_skull
skully.miner { claim:true }
#up who_skull
n_v83r.who_skull
#up who_skull
n_v83r.who_skull
skully.miner { claim:true }
#up who_skull
skully.miner { claim:true }
n_v83r.who_skull
skully.miner { claim:true }
n_v83r.who_skull
skully.miner { claim:true }
#up who_skull
n_v83r.who_skull
skully.miner { claim:true }
#up who_skull
n_v83r.who_skull
skully.miner { claim:true }
#up who_skull
n_v83r.who_skull
skully.miner { claim:true }
skully.miner { w1:#s.skully.free_gc }
skully.miner { w1:#s.skully.who }
skully.miner { w1:"#s.skully.who" }
skully.miner { w1:#s.skully.who }
#up who_skull
n_v83r.who_skull
skully.miner { claim:true }
n_v83r.who_skull
skully.miner { claim:true }
#up who_skull
n_v83r.who_skull
skully.miner { claim:true }
skully.miner { w0:#s.skully.who }
skully.miner { w1:#s.skully.who }
skully.miner { claim:true }
#up who_skull
n_v83r.who_skull {t: #s.skully.miner}
#up who_skull
n_v83r.who_skull {t: #s.skully.miner}
n_v83r.who_skull
n_v83r.who_skull {t: "#s.skully.miner"}
n_v83r.who_skull {t:"skully.miner"}
n_v83r.who_skull {t: "#s.skully.miner"}
n_v83r.who_skull {t: #s.skully.miner}
#up who_skull
n_v83r.who_skull {t: #s.skully.miner}
#up who_skull
n_v83r.who_skull {t: #s.skully.miner}
#up who_skull
n_v83r.who_skull {t: #s.skully.miner}
n_v83r.who_skull
#up who_skull
n_v83r.who_skull
#up who_skull
n_v83r.who_skull
skully.miner { claim:true }
#up who_skull
skully.miner { claim:true }
n_v83r.who_skull
skully.miner { claim:true }
skully.miner[object]
#up who_skull
n_v83r.who_skull
#up who_skull
n_v83r.who_skull
#up who_skull
n_v83r.who_skull
#up who_skull
n_v83r.who_skull
#up who_skull
n_v83r.who_skull
#up who_skull
n_v83r.who_skull
#up who_skull
n_v83r.who_skull
skully.miner { claim:true }
#up who_skull
n_v83r.who_skull
skully.miner { claim:true }
/sm = skully.miner { w1:#s.skully.who }
/sm
/sm_co = skully.miner { claim:true }
/sm
#up who_skull
/sm
/sm_co
/sm
/sm_co
/sm
#up who_skull
n_v83r.who_skull {}
#up who_skull
n_v83r.who_skull {}
n_v83r.who_skull {t:#s.skully.miner}
n_v83r.who_skull {target:#s.skully.miner}
#up who_skull
n_v83r.who_skull {target:#s.skully.miner}
#up who_skull
n_v83r.who_skull {target:#s.skully.miner}
n_v83r.who_skull {t:#s.skully.miner}
#up who_skull
n_v83r.who_skull {t:#s.skully.miner}
#up who_skull
n_v83r.who_skull {t:#s.skully.miner}
n_v83r.who_skull {target:#s.skully.miner}
skully.miner { claim:true }
n_v83r.who_skull {target:#s.skully.miner}
#up who_skull
n_v83r.who_skull {target:#s.skully.miner}
skully.miner { claim:true }
n_v83r.who_skull {target:#s.skully.miner}
n_v83r.who_skull {t:#s.skully.miner}
n_v83r.who_skull {target:#s.skully.miner}
skully.miner { claim:true }
#up who_skull
n_v83r.who_skull {target:#s.skully.miner}
n_v83r.who_skull {t:#s.skully.miner}
skully.miner { claim:true }
n_v83r.who_skull {target:#s.skully.miner}
#up who_skull
n_v83r.who_skull
#up who_skull
n_v83r.who_skull
skully.miner { claim:true }
n_v83r.who_skull
skully.miner { claim:true }
#up who_skull
n_v83r.who_skull {target:#s.skully.miner}
skully.miner { claim:true }
/
/sm
/sm = skully.miner { w00:#s.skully.who }
/sm
/sm = skully.miner { w00:#s.skully.who }
/sm
n_v83r.ch_advert
chats.join { channel:"0000" }
chats.leave { channel:"zzz" }
chats.leave { channel:"bbb" }
chats.join { channel:"0000" }
n_v83r.ch_advert
/sm
/sm = skully.miner { w1:#s.skully.who }
/sm
chats.leave { channel:"0000" }
chats.join { channel:"bbb" }
chats.create { channel:"bbb" }
chats.create { name:"bbb" }
/sm
/sm = skully.miner { w02:#s.skully.who }
/sm
/sm = skully.miner { w99:#s.skully.who }
/sm
/sm = skully.miner { w09:#s.skully.who }
/sm
/sm = skully.miner { w00:#s.skully.who }
/sm
/sm = skully.miner { w00:#s.skully.who,w01:#s.skully.who }
/sm
skully.miner { claim:true }
skully.market {}
skully.finance
skully.finance{nav:"portfolio"}
skully.market { bid:505000, name:"transfer_v1", rarity:"kiddie" }
skully.market {}
chats.leave { channel:"bbb" }
chats.join { channel:"000" }
chats.join { channel:"0000" }
#up ch_advert
chats.users { channel:"0000" }
n_v83r.ch_advert
ch.at{}
ch.at{cmd:"balance"}
ch.at{cmd:"balance",claim:true}
#up ch_advert
n_v83r.ch_advert
#up ch_advert
n_v83r.ch_advert
fira.search {  }
tools.harvest
tools.harvest { t:#s.kill_bio.pub }
tools.open { n5:#s.derelict_rybzgo.pubinfo_jvi7uk, n6:#s.unidentified_cgy28w.external_dxryfg }
/kh
tools.open { n5:#s.derelict_rybzgo.pubinfo_jvi7uk, n6:#s.unidentified_cgy28w.external_dxryfg }
tools.open { n29:#s.unknown_j¦9jdu.extern_ovg3ly, n30:#s.uknown_g4q2rk.extern_ptivaa }
tools.open { n5:#s.derelict_rybzgo.pubinfo_jvi7uk, n6:#s.unidentified_cgy28w.external_dxryfg }
tools.harvest { t:#s.tandoori.access }
tools.harvest { t:#s.empty_nest.out }
tools.open { n1:#s.anon_371g3g.extern_bcjeug, n2:#s.abandoned_7goaij.external_r7l0fm }
tools.open { n3:#s.abandoned_mzstd6.p_0hfmvh, n4:#s.unkn¢wn_vxy6fo.pubinfo_n95ho2 }
tools.open { n5:#s.anonymous_exy9gv.entry_k0v3vz, n6:#s.anonymous_re0o8b.external_7baydc }
tools.open { n9:#s.uknown_d02xsw.extern_re57jb, n10:#s.derelict_x9gbrh.out_nnv73e }
/dc
fira.admin
fira.search {  }
fira.search { terms:"GC" }
zurich.deposit { usr:"n_v83r", pwd:"~Jaike51082", amt:"300KGC" }
escrow.confirm { i:"m4y3u5" ,confirm:true}
zurich.deposit { usr:"n_v83r", pwd:"~Jaike51082", amt:"300KGC" }
market.browse {tier:1}
fira.search { terms:"GC" }
chats.leave { channel:"0000" }
fira.search { terms:"mine" }
fira.search { terms:"t1" }
cyberlink916.t1
cyberlink916.t1{}
cyberlink916.t1{search:true}
bluffnix.t1
bluffnix.t1{}
sevensig.t1_reset_info
zedsdead.t1_loc_finder
fira.search { terms:"pub" }
weylend.pubinfo
weylend.pubinfo{help:true}
weylend.info
lock.reset
n_v83r.pubinfo_s0htfg
weylend.pubinfo{help:true}
fira.search { terms:"pub" }
rozas.pub
rozas.pub{cmd:"about"}
rozas.pub{open:"employees"}
rozas.pub{open:"employees",pass:true}
rozas.pub{open:"employees",p:true}
rozas.pub{open:"employees",p:true"}
rozas.pub{open:"employees",p:"true"}
rozas.pub{open:"employees",pass:"true"}
rozas.pub{open:"employees",password:"true"}
rozas.pub{open:"employees",password:true}
rozas.pub{open:"employees",password:fasle}
rozas.pub{open:"employees",password:"forse"}
rozas.pub{open:"employees",password:"ROZAS"}
rozas.pub{open:"employees",password:"rozas"}
rozas.pub{open:"about"}
rozas.pub{open:"employees",password:"thenumberone"}
rozas.pub{open:"employees",password:"thenumberone",proj:1}
rozas.pub{open:"employees",password:"thenumberone",project:1}
uknown_fqv1g3.external_1z6dt5
rozas.pub{open:"employees",password:"thenumberone",project:2}
uknown_l5ze16.info_39v1qv { l:#s.npc.loc }
rozas.pub{open:"updates",password:"thenumberone",project:2}
fira.search { terms:"gold" }
gold.force
fira.search { terms:"npc" }
a00.t1_npcs
a00.t1_npcs{}
a00.t1_npcs{ez_35:true}
a00.t1_npcs{open:true}
d0s.list_npcs { npc:true }
amal_robo.pub
amal_robo.pub{}
amal_robo.pub{process:"list"}
amal_robo.pub{process:"list",password:true}
amal_robo.pub{process:"list",pass:true}
amal_robo.pub{process:"list",pass:"Amalgamated"}
amal_robo.pub{process:"list",pass:"amalgamated"}
amal_robo.pub{process:"list",pass:"amalamated"}
amal_robo.pub{process:"list",pass:"Amalamated"}
amal_robo.pub{process:"goals",pass:"Amalamated"}
amal_robo.pub{process:"list",pass:"rOS"}
amal_robo.pub{process:"happening",pass:"Amalamated"}
amal_robo.pub{process:"list",pass:"H0meEntert4inment"}
amal_robo.pub{process:"list",pass:"Ap_calypse"}
amal_robo.pub{process:"list",pass:"e)(ecution0r"}
ragnaroxx.sh
amal_robo.pub{process:"list",pass:"ragnaroxx.sh"}
amal_robo.pub{process:"list",pass:"W3rlD3NDER"}
d0s.list_npcs { npc:true }
arino.pub
arino.pub{}
arino.pub{s:1}
suborbital_airlines.public
suborbital_airlines.public{cmd:"plan"}
suborbital_airlines.public{action:"plan"}
suborbital_airlines.public{action:"blog"}
suborbital_airlines.public{action:"plan"}
suborbital_airlines.public{cmd:"people",pass:true}
suborbital_airlines.public{action:"people",pass:true}
suborbital_airlines.public{action:"people",password:true}
suborbital_airlines.public{action:"people",password:"H0meEntert4inment"}
suborbital_airlines.public{action:"people",password:"3qljk0udx5"}
suborbital_airlines.public{action:"people",password:"Vy_for_russ"}
suborbital_airlines.public{action:"people",password:"Free_BFG"}
suborbital_airlines.public{action:"people",password:"poitier_27 "}
suborbital_airlines.public{action:"people",password:"poitier_27"}
shutdown